{
  "name": "collegetour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "aws-sdk": "^2.404.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "checkit": "^0.7.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fb": "^2.0.0",
    "googleapis": "^37.2.0",
    "hashids": "^1.2.2",
    "html-email-to-text": "^1.0.4",
    "inline-css": "^2.4.1",
    "instagram-node": "^0.5.8",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "nodemailer": "^5.1.1",
    "numeral": "^2.0.6",
    "pg": "^7.8.0",
    "qs": "^6.6.0",
    "request-promise": "^4.2.2"
  }
}
